spring.application.name=virtth
spring.thread-executor=virtual

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=den
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.show_sql=false

spring.threads.virtual.enabled=true
#set tomcat thread pool
#server.tomcat.threads.max=3000
#server.tomcat.threads.min-spare=3000
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=1000
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.minimum-idle=1000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.idle-timeout=2000000